<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background changing</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

  <button id="btn1" onclick="red()">RED</button>
  <button id="btn2" onclick="blue()">BLUE</button>
  <button id="btn3" onclick="green()">GREEN</button>
  <button id="btn4" onclick="yellow()">YELLOW</button>

  <button id="btn5" onclick="aqua()">AQUA</button>
  <button id="btn6" onclick="violet()">VOILET</button>
  <button id="btn7" onclick="orange()">ORANGE</button>
  <button id="btn8" onclick="grey()">GREY</button>

  <button id="btn9" onclick="purple()">PURPLE</button>
  <button id="btn10" onclick="pink()">PINK</button>
  <button id="btn11" onclick="brown()">BROWN</button>
  <button id="btn12" onclick="black()">BLACK</button>


  <script src="script.js"></script>
</body>

</html>